{
    "name": "NDIViewer.Runtime",
    "rootNamespace": "NDIViewer",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.InputSystem",
        "Unity.XR.OpenXR",
        "Unity.XR.CompositionLayers",
        "Unity.XR.Hands",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.compositionlayers",
            "expression": "1.0.0",
            "define": "XR_COMPOSITION_LAYERS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
